# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tp1"
maintainer: ["INF6120 student"]
authors: ["INF6120 student"]
license: "MIT"
homepage: "http://inf6120.uqam.ca"
bug-reports: "/dev/null"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppx_inline_test"
  "oclint"
  "cairo2"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
